{
  "examId": "ap-world-history-modern",
  "brandName": "AP World History: Modern Exam Simulator",
  "theme": "dark",
  "logoPath": "../packs/ap-world-history-modern/assets/logo.png?v=2",
  "accessPassword": "APWORLDREADY",
  "practiceChunkSize": 10,
  "nav": [
    "Home",
    "Exam Simulator",
    "Printable Practice Exams"
  ],
  "sections": [
    {
      "id": "mcq",
      "label": "AP World History: Modern Multiple-Choice Section",
      "timeMin": 55,
      "timeLabel": "Recommended practice time: 55 minutes",
      "examQuestions": 55,
      "type": "mcq",
      "examFiles": [
        "ap_world_history_modern_mcq_exam_01.json"
      ]
    },
    {
      "id": "saq",
      "label": "AP World History: Modern Short-Answer Question",
      "timeMin": 40,
      "timeLabel": "Recommended practice time: 40 minutes",
      "examQuestions": 3,
      "type": "written",
      "examFiles": [
        "ap_world_history_modern_saq_exam_01.json"
      ]
    },
    {
      "id": "dbq",
      "label": "AP World History: Modern Document-Based Question",
      "timeMin": 60,
      "timeLabel": "Recommended practice time: 60 minutes",
      "examQuestions": 1,
      "type": "written",
      "examFiles": [
        "ap_world_history_modern_dbq_exam_01.json"
      ]
    },
    {
      "id": "leq",
      "label": "AP World History: Modern Long Essay Question",
      "timeMin": 40,
      "timeLabel": "Recommended practice time: 40 minutes",
      "examQuestions": 1,
      "type": "written",
      "examFiles": [
        "ap_world_history_modern_leq_exam_01.json"
      ]
    }
  ],
  "printables": [
    {
      "label": "AP World History: Modern Free-Response Practice Exam 01",
      "file": "ap_world_history_modern_frq_exam_01.pdf"
    },
    {
      "label": "AP World History: Modern MCQ Practice Exam 01",
      "file": "ap_world_history_modern_mcq_exam_01.pdf"
    }
  ]
}
